# Recipr

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/androidbytes/recipr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidbytes/recipr/app/: Recipr.java  ReciprApplication.java
app/src/main/java/de/androidbytes/recipr/app/base/di/components/: ApplicationComponent.java
app/src/main/java/de/androidbytes/recipr/app/base/di/modules/: ApplicationModule.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/: ReciprProvider.java  ReciprSQLiteOpenHelper.java  ReciprSQLiteOpenHelperCallbacks.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/ingredient/: IngredientColumns.java  IngredientContentValues.java  IngredientCursor.java  IngredientModel.java  IngredientSelection.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/recipe/: RecipeColumns.java  RecipeContentValues.java  RecipeCursor.java  RecipeModel.java  RecipeSelection.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/step/: StepColumns.java  StepContentValues.java  StepCursor.java  StepModel.java  StepSelection.java
app/src/main/java/de/androidbytes/recipr/app/data/provider/user/: UserColumns.java  UserContentValues.java  UserCursor.java  UserModel.java  UserSelection.java
app/src/main/java/de/androidbytes/recipr/app/di/components/: ApplicationComponent.java
app/src/main/java/de/androidbytes/recipr/app/di/modules/: ApplicationModule.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
