// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.11-all.zip'
}